VITE_SUPABASE_PROJECT_ID="lgvvkuidhyyiqkbunecs"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_JBVnHmYpdiF1JFJvM-2OTg_R9MVFLpn"
VITE_SUPABASE_URL="https://lgvvkuidhyyiqkbunecs.supabase.co"
VITE_SUPABASE_FUNCTION_URL="https://lgvvkuidhyyiqkbunecs.functions.supabase.co/make-admin"

VITE_SUPABASE_SWIFT_PROCESSOR_URL="https://lgvvkuidhyyiqkbunecs.functions.supabase.co/swift-processor"
VITE_SUPABASE_HYPER_HANDLER_URL="https://lgvvkuidhyyiqkbunecs.functions.supabase.co/hyper-handler"
