VITE_SUPABASE_PROJECT_ID="mqwpcwfzkbzgpqzuzacn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3Bjd2Z6a2J6Z3BxenV6YWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTMzOTAsImV4cCI6MjA3OTEyOTM5MH0.RcPOqBYVa60LVtN14zvez13ISlykJVLVsjzOSJt-R7A"
VITE_SUPABASE_URL="https://mqwpcwfzkbzgpqzuzacn.supabase.co"
