VITE_FIREBASE_API_KEY=AIzaSyD4FcnpGBZ5UNGv0QyJCelOrE4stGonYdY
VITE_FIREBASE_AUTH_DOMAIN=eqpstorage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eqpstorage
VITE_FIREBASE_STORAGE_BUCKET=eqpstorage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767875128346
VITE_FIREBASE_APP_ID=1:767875128346:web:23c4d029e3236f1a44c5a3
VITE_FIREBASE_MEASUREMENT_ID=G-F4JPZHVDED
